Server/faqs.yaml (before)
#date et version simplifie la gestion éventuelle de plusieurs versions de FAQ
version: 1
date: 04/09/2020
test: http://localhost:5555/api/faqs

#content va contenir le corpus des FAQ
#chaque faq contient différent champs, pas forcément obligatoire:
#- index (obligatoire) doit être unique, il peut être utilisé au sein de l'interface client pour directement renvoyer vers une FAQ
#- tags va permettre de mettre en place un filtrage éventuel
#- title contient la question de la FAQ
#- content peut être du texte simple, de l'HTML ou directement désigner une page HTML
#- format est optionnel et par défaut à txt, il peut être à HTML si 'content\" contient des balises

content:
  - index: operation
    title: Qu'est-ce qu'une opération ?
    order: 0
    format: html
    content: "
        une <strong>opération</strong> est un fichier regroupant
    <ul>
      <li>la liste des wallets utilisés pour le minage et comme créateur des nfts </li>
      <li>la liste des validateurs (adresses mails)</li>
      <li>le processus de validation</li>
      <li>le processus de génération automatique des NFTs (en construction)</li>
      <li>le processus de distribution 'libre-service' des NFTs (en construction)</li>
    </ul>

    "

  - index: not_authorized
    title: Pourquoi je n'arrive pas a accéder à cet écran ?
    order: 0
    format: html
    content: "
      Certaines fonctionnalités de {{appname}} nécéssite d'avoir un compte référencé par nFluent.<br>
      Vous pouvez adresser votre demande à support@nfluent.io
      "

  - index: validation_process
    title: Comment se déroule la validation ?
    order: 0
    format: html
    content: "
      ici description de la procédure de validation
      "

  - index: dispenser
    title: Comment utiliser l'outil de distribution des NFT ?
    order: 0
    format: html
    content: "
      Cet outil est destiné aux personnes en charge de distribuer chaque NFT d'une collection aux destinataires dont il connait le mail ou le wallet.
      "

  - index: drawing_appli
    title: Quelles applications gratuites pour concevoir mes NFTs ?
    order: 0
    format: html
    content: "
      Au delà des applications professionnelles de dessins type Adobe, il existe des références gratuites pour concevoir vos NFTs. En voici quelques une :
      <ul>
      <li><a href='https://inkscape.org/'>Inkscape</a>, idéal pour le dessin et la mise en page (combiner des éléments de texte, de dessin et d'image importer)</li>
      <li><a href='https://www.gimp.org/'>Gimp</a>, pour la retouche photo</li>
      <li><a href='https://apps.microsoft.com/store/detail/paint-3d/9NBLGGH5FV99'>Paint 3D</a>, pour la conception de petits objets 3D</li>
      <li><a href='https://www.blender.org/'>Blender</a> pour du dessin 3D plus complexe et l'animation (logiciel complexe à maitriser mais de nombreux tutoriels disponibles sur Internet)</li>
      <li><a href='https://pdfcandy.com/extract-images.html'>PDF Candy</a> permet d'extraire l'ensemble des images / photos d'un PDF</li>
      </ul>
    "

  - index: image_bank
    title: Ou trouver des images, clipart, sticker ?
    order: 0
    format: html
    content: "
      De nombreuse banque d'images, de photos, de sticker sont accessibles gratuitement sur Internet:
      <ul>
      <li><a href='https://pixabay.com/fr/'>Pixabay</a>, pour les images et photos libre de droits</li>
      <li><a href='https://www.google.fr/advanced_image_search?hl=fr&fg=1'>La page de recherche avancée</a> de Google image</li>
      <li><a href='https://www.pexels.com/fr-fr/'>Pexels</a>, assez comparable à pixabay</li>
      <li><a href='https://thenounproject.com/'>Noun Project</a>, plus spécialisé dans l'iconographie</li>
      </ul>
      <br>
    "


  - index: nfluent_wallet
    title: Qu'est ce que le wallet nfluent ?
    order: 0
    format: html
    content: "
      Le wallet nfluent est une web application qui permet de
      <ul>
      <li>Visualiser l'ensemble de vos NFT</li>
      <li>Utiliser certains de vos NFTs comme billet pour certains événements à accès restreint</li>
      </ul>
    "

  - index: add_nfluent_component
    title: Comment ajouter le composant d'authentification nfluent à mon application angular
    order: 0
    format: html
    content:
      "
      Pour ajouter un composant NFLuent à son projet, la procédure est la suivante:
      <ul>
      <li>ajouter les services network, user</li>
      <li>ajouter la librairie tools.ts</li>
      <li>déclarer le module httpclient</li>
      <li>ajouter la déclaration d'un GOOGLE_CLIENT_ID récupérable <a href='https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid'>ici</a></li>
      <li>installer les librairies :
      <ul>
        <li>npm install @elrondnetwork/erdjs</li>
        <li>npm install @elrondnetwork/erdjs-wallet-connect-provider</li>
        <li>npm install @elrondnetwork/erdjs-web-wallet-provider</li>
        <li>npm install angularx-social-login --force</li>
        <li>npm i --save angular-sol-wallets --force</li>
        <li>npm install --save @solana/spl-token @solana/web3.js</li>
        <li>npm install --save-dev node-fetch</li>

      </ul>
      <li>ajouter un champs 'server' et un champs 'local' au fichier environnement </li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      </ul>
      "

Server/faqs.yaml (after)
#date et version simplifie la gestion éventuelle de plusieurs versions de FAQ
version: 1
date: 04/09/2020
test: http://localhost:5555/api/faqs

#content va contenir le corpus des FAQ
#chaque faq contient différent champs, pas forcément obligatoire:
#- index (obligatoire) doit être unique, il peut être utilisé au sein de l'interface client pour directement renvoyer vers une FAQ
#- tags va permettre de mettre en place un filtrage éventuel
#- title contient la question de la FAQ
#- content peut être du texte simple, de l'HTML ou directement désigner une page HTML
#- format est optionnel et par défaut à txt, il peut être à HTML si 'content\" contient des balises

content:
  - index: operation
    title: Qu'est-ce qu'une opération ?
    order: 0
    format: html
    content: "
        une <strong>opération</strong> est un fichier regroupant
    <ul>
      <li>la liste des wallets utilisés pour le minage et comme créateur des nfts </li>
      <li>la liste des validateurs (adresses mails)</li>
      <li>le processus de validation</li>
      <li>le processus de génération automatique des NFTs (en construction)</li>
      <li>le processus de distribution 'libre-service' des NFTs (en construction)</li>
    </ul>

    "

  - index: not_authorized
    title: Pourquoi je n'arrive pas a accéder à cet écran ?
    order: 0
    format: html
    content: "
      Certaines fonctionnalités de {{appname}} nécéssite d'avoir un compte référencé par nFluent.<br>
      Vous pouvez adresser votre demande à support@nfluent.io
      "

  - index: validation_process
    title: Comment se déroule la validation ?
    order: 0
    format: html
    content: "
      ici description de la procédure de validation
      "

  - index: svg
    title: Comment utiliser des fichiers vectoriels ?
    order: 0
    format: html
    content: "
      Les fichiers vectoriels peuvent être utilisés dans la conception des NFT<br>
      Ils doivent être au format SVG

    "

  - index: dispenser
    title: Comment utiliser l'outil de distribution des NFT ?
    order: 0
    format: html
    content: "
      Cet outil est destiné aux personnes en charge de distribuer chaque NFT d'une collection aux destinataires dont il connait le mail ou le wallet.
      "

  - index: drawing_appli
    title: Quelles applications gratuites pour concevoir mes NFTs ?
    order: 0
    format: html
    content: "
      Au delà des applications professionnelles de dessins type Adobe, il existe des références gratuites pour concevoir vos NFTs. En voici quelques une :
      <ul>
      <li><a href='https://inkscape.org/'>Inkscape</a>, idéal pour le dessin et la mise en page (combiner des éléments de texte, de dessin et d'image importer)</li>
      <li><a href='https://www.gimp.org/'>Gimp</a>, pour la retouche photo</li>
      <li><a href='https://apps.microsoft.com/store/detail/paint-3d/9NBLGGH5FV99'>Paint 3D</a>, pour la conception de petits objets 3D</li>
      <li><a href='https://www.blender.org/'>Blender</a> pour du dessin 3D plus complexe et l'animation (logiciel complexe à maitriser mais de nombreux tutoriels disponibles sur Internet)</li>
      <li><a href='https://pdfcandy.com/extract-images.html'>PDF Candy</a> permet d'extraire l'ensemble des images / photos d'un PDF</li>
      </ul>
    "

  - index: image_bank
    title: Ou trouver des images, clipart, sticker ?
    order: 0
    format: html
    content: "
      De nombreuse banque d'images, de photos, de sticker sont accessibles gratuitement sur Internet:
      <ul>
      <li><a href='https://pixabay.com/fr/'>Pixabay</a>, pour les images et photos libre de droits</li>
      <li><a href='https://www.google.fr/advanced_image_search?hl=fr&fg=1'>La page de recherche avancée</a> de Google image</li>
      <li><a href='https://www.pexels.com/fr-fr/'>Pexels</a>, assez comparable à pixabay</li>
      <li><a href='https://thenounproject.com/'>Noun Project</a>, plus spécialisé dans l'iconographie</li>
      </ul>
      <br>
    "


  - index: nfluent_wallet
    title: Qu'est ce que le wallet nfluent ?
    order: 0
    format: html
    content: "
      Le wallet nfluent est une web application qui permet de
      <ul>
      <li>Visualiser l'ensemble de vos NFT</li>
      <li>Utiliser certains de vos NFTs comme billet pour certains événements à accès restreint</li>
      </ul>
    "

  - index: add_nfluent_component
    title: Comment ajouter le composant d'authentification nfluent à mon application angular
    order: 0
    format: html
    content:
      "
      Pour ajouter un composant NFLuent à son projet, la procédure est la suivante:
      <ul>
      <li>ajouter les services network, user</li>
      <li>ajouter la librairie tools.ts</li>
      <li>déclarer le module httpclient</li>
      <li>ajouter la déclaration d'un GOOGLE_CLIENT_ID récupérable <a href='https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid'>ici</a></li>
      <li>installer les librairies :
      <ul>
        <li>npm install @elrondnetwork/erdjs</li>
        <li>npm install @elrondnetwork/erdjs-wallet-connect-provider</li>
        <li>npm install @elrondnetwork/erdjs-web-wallet-provider</li>
        <li>npm install angularx-social-login --force</li>
        <li>npm i --save angular-sol-wallets --force</li>
        <li>npm install --save @solana/spl-token @solana/web3.js</li>
        <li>npm install --save-dev node-fetch</li>

      </ul>
      <li>ajouter un champs 'server' et un champs 'local' au fichier environnement </li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      </ul>
      "

Server/faqs.yaml (diff)
@@ -45,6 +45,16 @@ content:
       ici description de la procédure de validation
       "
 
+  - index: svg
+    title: Comment utiliser des fichiers vectoriels ?
+    order: 0
+    format: html
+    content: "
+      Les fichiers vectoriels peuvent être utilisés dans la conception des NFT<br>
+      Ils doivent être au format SVG
+
+    "
+
   - index: dispenser
     title: Comment utiliser l'outil de distribution des NFT ?
     order: 0
