Server/Configs/Emoticons.yaml (before)
attributes: {}
data:
  creators: "nfluent=10%"
  description: "Démonstration des possibilités de tokenforge"
  files: ""
  operation: nfluent_access_card
  properties: "
    année de création=2023
    objectif=démonstration de tokenforge
    référence=ref.__idx__    
  "
  sequence:
    - Texte ici
  symbol: "token __idx__"
  tags: "emojies serie nfluent"
  title: "Emojies __idx__"
height: 400
help: ""
label: Emoticons Série
layers:
  - elements:
      - image: https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDF8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image1

      - image: https://images.unsplash.com/photo-1531685250784-7569952593d2?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDN8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image2

      - image: https://images.unsplash.com/photo-1521459467264-802e2ef3141f?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDd8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image3

      - image: https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDZ8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image4

      - image: https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDJ8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image5
    height: 400
    indexed: true
    name: fond
    params: {}
    position: 0
    scale: 1,1
    text: ""
    translation: 0,0
    unique: false
    width: 400
  - elements:
      - image: https://em-content.zobj.net/thumbs/120/apple/354/star-struck_1f929.png
        name: icon1
      - image: https://em-content.zobj.net/thumbs/72/apple/354/sleepy-face_1f62a.png
        name: icon2
      - image: https://em-content.zobj.net/thumbs/72/apple/354/pleading-face_1f97a.png
        name: icon3
      - image: https://em-content.zobj.net/thumbs/72/apple/354/hugging-face_1f917.png
        name: icon4
    height: 400
    indexed: true
    name: motif
    params: {}
    position: 1
    scale: 1,1
    text: ""
    translation: 0,0
    unique: false
    width: 400
    margin: 15,15
limit: 20
location: Emoticons.yaml
max_items: 11
message: Exemple d'empilement de fichier PNG
platform:
  label: nftstorage
  value: nftstorage
quality: 98
seed: 0
text:
  color: "#FFFFFF"
  font:
    file: corbel.ttf
    name: Corbel
  fontsize: 12
  position_text:
    x: 10
    y: 10
  text_to_add: Texte ici
width: 400

Server/Configs/Emoticons.yaml (after)
attributes: {}
data:
  creators: "nfluent=10%"
  description: "Démonstration des possibilités de tokenforge"
  files: ""
  operation: nfluent_access_card
  properties: "
    année de création=2023\n
    objectif=démonstration de tokenforge\n
    référence=ref.__idx__    
  "
  sequence:
    - Texte ici
  symbol: "token __idx__"
  tags: "emojies serie nfluent"
  title: "Emojies __idx__"
height: 400
help: ""
label: Emoticons Série
layers:
  - elements:
      - image: https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDF8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image1

      - image: https://images.unsplash.com/photo-1531685250784-7569952593d2?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDN8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image2

      - image: https://images.unsplash.com/photo-1521459467264-802e2ef3141f?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDd8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image3

      - image: https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDZ8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image4

      - image: https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixid=Mnw5OTUyN3wwfDF8c2VhcmNofDJ8fGJhY2tncm91bmR8ZW58MHx8fHwxNjc4ODc5NDMz&ixlib=rb-4.0.3
        name: image5
    height: 400
    indexed: true
    name: fond
    params: {}
    position: 0
    scale: 1,1
    text: ""
    translation: 0,0
    unique: false
    width: 400
  - elements:
      - image: https://em-content.zobj.net/thumbs/120/apple/354/star-struck_1f929.png
        name: icon1
      - image: https://em-content.zobj.net/thumbs/72/apple/354/sleepy-face_1f62a.png
        name: icon2
      - image: https://em-content.zobj.net/thumbs/72/apple/354/pleading-face_1f97a.png
        name: icon3
      - image: https://em-content.zobj.net/thumbs/72/apple/354/hugging-face_1f917.png
        name: icon4
    height: 400
    indexed: true
    name: motif
    params: {}
    position: 1
    scale: 1,1
    text: ""
    translation: 0,0
    unique: false
    width: 400
    margin: 15,15
limit: 20
location: Emoticons.yaml
max_items: 11
message: Exemple d'empilement de fichier PNG
platform:
  label: nftstorage
  value: nftstorage
quality: 98
seed: 0
text:
  color: "#FFFFFF"
  font:
    file: corbel.ttf
    name: Corbel
  fontsize: 12
  position_text:
    x: 10
    y: 10
  text_to_add: Texte ici
width: 400

Server/Configs/Emoticons.yaml (diff)
@@ -5,8 +5,8 @@ data:
   files: ""
   operation: nfluent_access_card
   properties: "
-    année de création=2023
-    objectif=démonstration de tokenforge
+    année de création=2023\n
+    objectif=démonstration de tokenforge\n
     référence=ref.__idx__    
   "
   sequence:
