Server/Operations/DemoNFTforSMA.yaml (before)
id: "DemoNFTforSMA"          #cet Id doit être cohérent avec le nom du fichier
title: "Démonstration NFT pour le congrès du SMA"     #est le titre usuel de l'operation qui apparait pour les validateurs
description: "Distribution gratuite de NFT pour les participants à la presentation NFTluent"
website: "https://nfluent.io"   #désigne le site concerné par l'opération
version: 0.1
network: elrond-devnet      #Réseau concerné par l'opération, utilisé également comme cible lorsque le destinataire n'a pas de wallet
wallet: "$nfluent_appli$/wallet"

#Préférences à appliquer pour les NFT issue d'un fichier ou d'une base de données a miner
lazy_mining:
  content_storage: NFTstorage         #plateforme de destibation des images
  network: elrond-devnet
  miner: nfluent

#Section permettant de décrire précisément les collections utilisées par les NFT
collections:
  - name: "SMA22"
    visual:  https://www.blog.sma-syndicat.org/wp-content/uploads/2018/06/logo_sma1.jpg
    description: Une collection de NFTs by Nfluent
    creator: nfluent
    price: 0

branding:                     #Utiliser pour uniformiser l'aspect des applications
  style:
    background-color: darkgrey
    color: white
    font-size: medium
    text-align: center


data:
  sources:
    - type: network
      active: True
      connexion: elrond-devnet
      filter:
        limit: 200
      owner: nfluent


#Distribution de NFT au sein d'une ou plusieurs collecion à l'aveugle
#le destinataire donne juste une adresse mail
candymachine:
  visible: True

  collections:
    - "SMA22"

  messages:
    title: "Flasher ce code pour obtenir un NFT de la collection SMA 2022"



dispenser:
  visible: True
  miner: nfluent                                       #mineur en charge de la création des tokens pour les non minés
  application: '$nfluent_appli$/dispenser'          #Désigne l'application en charge de la distribution

  collections:                                      #Liste des collections concernée par la distribution
    - "SMA22"

Server/Operations/DemoNFTforSMA.yaml (after)
id: "DemoNFTforSMA"          #cet Id doit être cohérent avec le nom du fichier
title: "Démonstration NFT pour le congrès du SMA"     #est le titre usuel de l'operation qui apparait pour les validateurs
description: "Distribution gratuite de NFT pour les participants à la presentation NFTluent"
website: "https://nfluent.io"   #désigne le site concerné par l'opération
version: 0.1
network: elrond-devnet      #Réseau concerné par l'opération, utilisé également comme cible lorsque le destinataire n'a pas de wallet
wallet: "$nfluent_appli$/wallet"

#Préférences à appliquer pour les NFT issue d'un fichier ou d'une base de données a miner
lazy_mining:
  content_storage: NFTstorage         #plateforme de destibation des images
  network: elrond-mainnet
  miner: nfluent

#Section permettant de décrire précisément les collections utilisées par les NFT
collections:
  - name: "SMA22"
    visual:  https://www.blog.sma-syndicat.org/wp-content/uploads/2018/06/logo_sma1.jpg
    description: Une collection de NFTs by Nfluent
    creator: nfluent
    price: 0

branding:                     #Utiliser pour uniformiser l'aspect des applications
  style:
    background-color: darkgrey
    color: white
    font-size: medium
    text-align: center


data:
  sources:
    - type: network
      active: True
      connexion: elrond-mainnet
      filter:
        limit: 200
      owner: nfluent


#Distribution de NFT au sein d'une ou plusieurs collecion à l'aveugle
#le destinataire donne juste une adresse mail
candymachine:
  visible: True

  collections:
    - "SMA22"

  messages:
    title: "Flasher ce code pour obtenir un NFT de la collection SMA 2022"



dispenser:
  visible: True
  miner: nfluent                                       #mineur en charge de la création des tokens pour les non minés
  application: '$nfluent_appli$/dispenser'          #Désigne l'application en charge de la distribution

  collections:                                      #Liste des collections concernée par la distribution
    - "SMA22"

Server/Operations/DemoNFTforSMA.yaml (diff)
@@ -9,7 +9,7 @@ wallet: "$nfluent_appli$/wallet"
 #Préférences à appliquer pour les NFT issue d'un fichier ou d'une base de données a miner
 lazy_mining:
   content_storage: NFTstorage         #plateforme de destibation des images
-  network: elrond-devnet
+  network: elrond-mainnet
   miner: nfluent
 
 #Section permettant de décrire précisément les collections utilisées par les NFT
@@ -32,7 +32,7 @@ data:
   sources:
     - type: network
       active: True
-      connexion: elrond-devnet
+      connexion: elrond-mainnet
       filter:
         limit: 200
       owner: nfluent
