Server/Operations/nfluent_access_card.yaml (before)
#Ce fichier décrit les opérations de distribution de NFT via le service d'nfluent (https://nfluent.io)

#Il doit respecter le formation YAML (voir https://fr.wikipedia.org/wiki/YAML#Caract%C3%A9ristiques)

#une fois terminé, ce fichier doit être chargé a l'adresse : https://tokensol.nfluent.io/build

#notes:
# $nfluent_appli$ est utilisé dans les API pour désigner l'appli nfluent. A terme il est possible d'utiliser des applis propriétaires

format: "yamlv1"
id: "nfluent_access_card"             #cet Id doit être cohérent avec le nom du fichier
title: "Nfluent Access Card"          #est le titre usuel de l'operation qui apparait pour les validateurs
description: "Carte d'acces au site nfluent"
website: "https://nfluent.io"         #désigne le site concerné par l'opération
version: 0.3
network: elrond-devnet                #Réseau concerné par l'opération, utilisé également comme cible lorsque le destinataire n'a pas de wallet
wallet: "$nfluent_appli$/wallet"

database:                 #base de données générale de l'outil pour les historiques et la gestion des rappels de wallet
  connexion: server
  dbname: nfluent

#Préférences à appliquer pour les NFT issue d'un fichier ou d'une base de données a miner
mining:
  metadata_storage: ipfs      #plateforme de destibation des propriétés du NFT
  content_storage: nftstorage         #plateforme de destibation des images
  networks:                           #Indique les parametres de minage suivant le réseau du destinataire (il est possible de mettre plusieurs réseau de destination)
    - network: elrond-devnet          #Le premier item est utilisé par défaut si le destinataire fourni un email
      collection: NFLUENT-518891
      miner: herve


branding:                     #Utiliser pour uniformiser l'aspect des applications
  style:
    background-color: white
    color: black
    font-size: medium
    text-align: center
    height: 100vh
    min-height: 100vh
    signature-color: lightgray            #couleur de la signature
  reverse_card:
    background-color: lightgray
    color: black
    overflow: hidden


#Section permettant de décrire précisément les collections utilisées par les NFT
collections:
  - id: "NFLUENT-518891"          #Id de la collection. A priori cet id doit se trouver dans les sources
    name: "Nluent Access Card"               #Ce nom est utilisé dans les outils, il peut être plus long que celui stocké dans la blockchain
    visual:  ""
    description: "Carte d'accès au site nfluent"


#la section accounts contient les clés privées (cryptées) des comptes Ã utiliser pendant l'opération
#accounts:
#  elrond:
#    dudule:Z0FBQUFBQmoxX19MUTU5UHZNZWw0NkVVenNLVkFWUGxtdFNucDhaUHpnc0huajhJYnNFSDljZUFhZ2prQUhiM2I5YnQ3aUY5WEkxcXFSYXBMV1pjbTBBLW40VXgzRGpjYTJIdVRtNm1OelpzZ0xlSWpFbTFFMmFVUVpkM3FZQ28tM2lTeHZTRTYtem54c3JQcGNpeU92SnQ5RnhBVmc4a1BsM25YVzZ2bkFiN3lrRGh6Z2xNbENVPQ==



#Mail envoyé aux personnes ne disposant pas d'un wallet
#les champs remarquables utilisablent sont
# {{mini_wallet}} : adresse du wallet nfluent
# {{url_wallet}}: adresse du wallet web
# {{words}}: seed du wallet (liste des 12 ou 24 mots permettant de retrouver le wallet)
# {{qrcode}}: seed au format QRCODE
# {{signature}}: signature de l'équipe nfluent
# {{appname}}: Nom de l'application emetrice (ici TokenForge)
new_account:
  mail: "
    Bonjour,<br><br>
    Bienvenue sur le réseau NFluent. Veuillez retrouver votre carte d'accès sur le site <a href='{{mini_wallet}}'>NFluent Wallet</a><br><br>
    Vous pouvez également utilisé votre carte depuis le wallet officiel de MultiversX en important le compte avec la suite de mots suivante :<br>
    <strong style='color:red;border: red solid 1px;'>{{words}}</strong>
    <br><br>
    {{signature}}
  "
  max_account_by_email: 1     #fixe un nombre de compte maximum par email. S'il existe une limite le système doit stocker l'email
  to_start:                   #permet d'attribuer de la monnaie au nouvau client
    money:                    #identifiant de la monnaie (ERC20)
    bank:                     #account fournissant la monnaie
    amount: 0                 #montant à attribuer


#Fonctionnement de la section data ______________________________________________________________________________________________________________________________
#localisation du fichier contenant les NFTs Ã proposer
#Plusieurs valeurs sont possibles:
#     - "database:<collection>" ou "db:<collection>" signifie que les NFT ont été importé préalablement via les outils nfluent (fichier Excel).
#     - une adresse internet peut désigner un fichier csv contenant une description des NFT distribué
#     - une adresse internet peut désigner un fichier json contenant un NFT Ã distribuer
#connexion désigne la localisation de la base de donnée. Cela peut être un alias (server, cloud, cloud2) ou
#plus simplement une chaine de connexion comme "mongodb+srv://Hhoareau:<password>@cluster0.mr2j9.mongodb.net/?retryWrites=true&w=majority"
#"mongodb://admin:<password>@server.f80lab.com:27017"
data:
  sources:
    - connexion: db-server-nfluent_local
      miner: hhoareau
      active: True
      filter:
        collection: 643e44ef512db3e29b15dea5



#Fonctionnement de la section Validate _____________________________________________________________________________________________________________________________
#Section responsable du process de validation des NFTs
validate:
  title: "Bienvenu dans l'application de validation des NFT nfluent"    #Message d'acceuil des validateurs
  visible: True           #La section de validation est visible

  #Liste des validateurs autorisé à modifier les NFTs
  #Si cette liste est vide, on fonctionne sur un principe d'autovalidation

  #Cette section regroupe les possibilités offerte au visiteur en phase d'autovalidation
  #voir la description de cette section ci-dessus
  authentification:
    webcam: False
    wallet_connect: True
    google: False
    address: False
    email: False
    nfluent_wallet_connect: False

  support:
    #message affiché aux validateurs pour la détection du wallet
    message_search: "Veuillez flasher le QRCode présenté par les visiteurs"

    #message affiché aux validateurs pour l'attribution des passes
    message_action: "Veuillez attribuer le nombre de passes souhaitez en fonction du solde restant sur le NFT"

    #message affiché en cas de dysfonctionnement de l'outil
    warning_process:
      "
      <h2>Procédure dégradée</h2>
      En cas d'impossibilité de valider le NFT du visiteur, veuillez adresser un mail à <a href='mailto:support@nfluent.io'>support@nfluent.io</a> en précisant
      <ul>
        <li>l'adresse du wallet du client</li>
      </ul>
      "

    #Section des points de contact présentés aux validateurs
    #Cette section n'est pas utilisable en autovalidation
    contacts:
      message: Besoin d'aide ?                      #Message afficher en tête des points de contact du support
      mail: mailto:support@nfluent.io
      phone: ""
      telegram: "https://t.me/+S2pSVLljMEVjN2Jk"    #Le lien d'invitation telegram s'obtient dans le menu "Gérer le groupe" de l'application Telegram


  #Lorsque le validateur appui sur validation du billet l'API de action_api est appelé
  actions:
    #Procédure déclenchée automatiquement si le visiteur dispose du NFT
    success:
      message: "Passage autorisé"   #Message affiché sur l'écran de validation
      api: ""
      redirect: ""                  #Permet la redirection du visiteur sur une page données

    fault:
      message: "Passage interdit. Autorisation manquante"   #Message affiché sur l'écran de validation en cas d'échec
      redirect: ""                                          #Permet la redirection du visiteur sur une page données
      api: ""
      redirect_user: "store"                                     #Permet la redirection de l'utilisateur sur son wallet


  #Seul les NFT qui vérifient les conditions ci-dessous sont sélectionnables pour la validation
  filters:
    collections:          #Liste des collections que le visiteur doit posséder pour avoir l'accès,
      - "NFLUENT-518891"    #si vide on prend la collection de src ou du lazy mining



dispenser:
  visible: True
  application: '$nfluent_appli$/dispenser'          #Désigne l'application en charge de la distribution
  collections:                                      #Liste des collections concernée par la distribution (si vide toutes les collections disponibles depuis la source sont prises en compte)
  authentification:                                 #il s'agit d'authentifier le destinataire (et non une auto-authentification)
    address: True
    email: True

  messages:
    title: Envoyer la carte sous forme de NFT                 #Titre afficher sur la fenetre proposant l'envoie du NFT
    prompt: Indiquer l'email du destinataire                  #Message affiché dans la zone de saisie
    confirm: Votre NFT est en cours de préparation et envoie

  selfWalletConnection: False


#Distribution de NFT au sein d'une ou plusieurs collecion à l'aveugle
#le destinataire donne juste une adresse mail
candymachine:
  visible: True

  connexion:
    wallet_connect: False          #Permet de se connecter à la candy machine via wallet connect
    nfluent_wallet_connect: False
    webcam: False
    network: False
    email: True
    address: True
    on_device: False
    google: True

  collections: []                 #Liste les collections disponibles via la candy machine


  messages:
    title: "Recevoir votre carte d'accès numérotée NFLUENT"
    question: "Ou dois-je l'envoyer ?"



store:              #Cette section regroupe l'ensemble des propriétés liés à la vente des NFTs via des stores dédiés
  visible: True
  application: '$nfluent_appli$/store'    #Désigne l'application en charge de la vente

  authentification:
    google: True
    email: True

  #Collection mise en vente dans le store (parmi les NFT issue de la section data/sources)
  collections: []

  apparence:              #Fixe l'apparence des NFT dans le store
    size: 250px           #Taille des NFT
    fontsize: 12          #Taille de la police au dos

  messages:      #Section regroupant les différents messages d'aides aux utilisateurs
    confirm: "Votre NFT est en cours de préparation et envoie"
    title: Acquerir une carte d'accès
    subtitle: Sélectionner le NFT que vous souhaitez recevoir
    prompt: Indiquer votre email pour recevoir le NFT
    question: "ceci est la question"
    cancel: probleme technique
    help_url: ""

Server/Operations/nfluent_access_card.yaml (after)
#Ce fichier décrit les opérations de distribution de NFT via le service d'nfluent (https://nfluent.io)

#Il doit respecter le formation YAML (voir https://fr.wikipedia.org/wiki/YAML#Caract%C3%A9ristiques)

#une fois terminé, ce fichier doit être chargé a l'adresse : https://tokensol.nfluent.io/build

#notes:
# $nfluent_appli$ est utilisé dans les API pour désigner l'appli nfluent. A terme il est possible d'utiliser des applis propriétaires

format: "yamlv1"
id: "nfluent_access_card"             #cet Id doit être cohérent avec le nom du fichier
title: "Nfluent Access Card"          #est le titre usuel de l'operation qui apparait pour les validateurs
description: "Carte d'acces au site nfluent"
website: "https://nfluent.io"         #désigne le site concerné par l'opération
version: 0.3
network: elrond-devnet                #Réseau concerné par l'opération, utilisé également comme cible lorsque le destinataire n'a pas de wallet
wallet: "$nfluent_appli$/wallet"

database:                 #base de données générale de l'outil pour les historiques et la gestion des rappels de wallet
  connexion: server
  dbname: nfluent

#Préférences à appliquer pour les NFT issue d'un fichier ou d'une base de données a miner
mining:
  metadata_storage: ipfs      #plateforme de destibation des propriétés du NFT
  content_storage: nftstorage         #plateforme de destibation des images
  networks:                           #Indique les parametres de minage suivant le réseau du destinataire (il est possible de mettre plusieurs réseau de destination)
    - network: elrond-devnet          #Le premier item est utilisé par défaut si le destinataire fourni un email
      collection: NFLUENT-518891
      miner: herve


branding:                     #Utiliser pour uniformiser l'aspect des applications
  style:
    background-color: white
    color: black
    font-size: medium
    text-align: center
    height: 100vh
    min-height: 100vh
    signature-color: lightgray            #couleur de la signature
  reverse_card:
    background-color: lightgray
    color: black
    overflow: hidden


#Section permettant de décrire précisément les collections utilisées par les NFT
collections:
  - id: "NFLUPASS-92b409"          #Id de la collection. A priori cet id doit se trouver dans les sources
    name: "Nluent Access Card"               #Ce nom est utilisé dans les outils, il peut être plus long que celui stocké dans la blockchain
    visual:  ""
    description: "Carte d'accès au site nfluent"


#la section accounts contient les clés privées (cryptées) des comptes Ã utiliser pendant l'opération
#accounts:
#  elrond:
#    dudule:Z0FBQUFBQmoxX19MUTU5UHZNZWw0NkVVenNLVkFWUGxtdFNucDhaUHpnc0huajhJYnNFSDljZUFhZ2prQUhiM2I5YnQ3aUY5WEkxcXFSYXBMV1pjbTBBLW40VXgzRGpjYTJIdVRtNm1OelpzZ0xlSWpFbTFFMmFVUVpkM3FZQ28tM2lTeHZTRTYtem54c3JQcGNpeU92SnQ5RnhBVmc4a1BsM25YVzZ2bkFiN3lrRGh6Z2xNbENVPQ==



#Mail envoyé aux personnes ne disposant pas d'un wallet
#les champs remarquables utilisablent sont
# {{mini_wallet}} : adresse du wallet nfluent
# {{url_wallet}}: adresse du wallet web
# {{words}}: seed du wallet (liste des 12 ou 24 mots permettant de retrouver le wallet)
# {{qrcode}}: seed au format QRCODE
# {{signature}}: signature de l'équipe nfluent
# {{appname}}: Nom de l'application emetrice (ici TokenForge)
new_account:
  mail: "
    Bonjour,<br><br>
    Bienvenue sur le réseau NFluent. Veuillez retrouver votre carte d'accès sur le site <a href='{{mini_wallet}}'>NFluent Wallet</a><br><br>
    Vous pouvez également utilisé votre carte depuis le wallet officiel de MultiversX en important le compte avec la suite de mots suivante :<br>
    <strong style='color:red;border: red solid 1px;'>{{words}}</strong>
    <br><br>
    {{signature}}
  "
  max_account_by_email: 1     #fixe un nombre de compte maximum par email. S'il existe une limite le système doit stocker l'email
  to_start:                   #permet d'attribuer de la monnaie au nouvau client
    money:                    #identifiant de la monnaie (ERC20)
    bank:                     #account fournissant la monnaie
    amount: 0                 #montant à attribuer


#Fonctionnement de la section data ______________________________________________________________________________________________________________________________
#localisation du fichier contenant les NFTs Ã proposer
#Plusieurs valeurs sont possibles:
#     - "database:<collection>" ou "db:<collection>" signifie que les NFT ont été importé préalablement via les outils nfluent (fichier Excel).
#     - une adresse internet peut désigner un fichier csv contenant une description des NFT distribué
#     - une adresse internet peut désigner un fichier json contenant un NFT Ã distribuer
#connexion désigne la localisation de la base de donnée. Cela peut être un alias (server, cloud, cloud2) ou
#plus simplement une chaine de connexion comme "mongodb+srv://Hhoareau:<password>@cluster0.mr2j9.mongodb.net/?retryWrites=true&w=majority"
#"mongodb://admin:<password>@server.f80lab.com:27017"
data:
  sources:
    - connexion: db-server-nfluent_local
      miner: hhoareau
      active: True
      filter:
        collection: NFLUPASS-92b409



#Fonctionnement de la section Validate _____________________________________________________________________________________________________________________________
#Section responsable du process de validation des NFTs
validate:
  title: "Bienvenu dans l'application de validation des NFT nfluent"    #Message d'acceuil des validateurs
  visible: True           #La section de validation est visible

  #Liste des validateurs autorisé à modifier les NFTs
  #Si cette liste est vide, on fonctionne sur un principe d'autovalidation

  #Cette section regroupe les possibilités offerte au visiteur en phase d'autovalidation
  #voir la description de cette section ci-dessus
  authentification:
    webcam: False
    wallet_connect: True
    google: False
    address: False
    email: False
    nfluent_wallet_connect: True

  support:
    #message affiché aux validateurs pour la détection du wallet
    message_search: "Veuillez flasher le QRCode présenté par les visiteurs"

    #message affiché aux validateurs pour l'attribution des passes
    message_action: "Veuillez attribuer le nombre de passes souhaitez en fonction du solde restant sur le NFT"

    #message affiché en cas de dysfonctionnement de l'outil
    warning_process:
      "
      <h2>Procédure dégradée</h2>
      En cas d'impossibilité de valider le NFT du visiteur, veuillez adresser un mail à <a href='mailto:support@nfluent.io'>support@nfluent.io</a> en précisant
      <ul>
        <li>l'adresse du wallet du client</li>
      </ul>
      "

    #Section des points de contact présentés aux validateurs
    #Cette section n'est pas utilisable en autovalidation
    contacts:
      message: Besoin d'aide ?                      #Message afficher en tête des points de contact du support
      mail: mailto:support@nfluent.io
      phone: ""
      telegram: "https://t.me/+S2pSVLljMEVjN2Jk"    #Le lien d'invitation telegram s'obtient dans le menu "Gérer le groupe" de l'application Telegram


  #Lorsque le validateur appui sur validation du billet l'API de action_api est appelé
  actions:
    #Procédure déclenchée automatiquement si le visiteur dispose du NFT
    success:
      message: "Passage autorisé"   #Message affiché sur l'écran de validation
      api: ""
      redirect: ""                  #Permet la redirection du visiteur sur une page données

    fault:
      message: "Passage interdit. Autorisation manquante"   #Message affiché sur l'écran de validation en cas d'échec
      redirect: ""                                          #Permet la redirection du visiteur sur une page données
      api: ""
      redirect_user: "store"                                     #Permet la redirection de l'utilisateur sur son wallet


  #Seul les NFT qui vérifient les conditions ci-dessous sont sélectionnables pour la validation
  filters:
    collections:          #Liste des collections que le visiteur doit posséder pour avoir l'accès,
      - "NFLUPASS-92b409"    #si vide on prend la collection de src ou du lazy mining



dispenser:
  visible: True
  application: '$nfluent_appli$/dispenser'          #Désigne l'application en charge de la distribution
  collections:                                      #Liste des collections concernée par la distribution (si vide toutes les collections disponibles depuis la source sont prises en compte)
  authentification:                                 #il s'agit d'authentifier le destinataire (et non une auto-authentification)
    address: True
    email: True

  messages:
    title: Envoyer la carte sous forme de NFT                 #Titre afficher sur la fenetre proposant l'envoie du NFT
    prompt: Indiquer l'email du destinataire                  #Message affiché dans la zone de saisie
    confirm: Votre NFT est en cours de préparation et envoie

  selfWalletConnection: False


#Distribution de NFT au sein d'une ou plusieurs collecion à l'aveugle
#le destinataire donne juste une adresse mail
candymachine:
  visible: True

  connexion:
    wallet_connect: True          #Permet de se connecter à la candy machine via wallet connect
    nfluent_wallet_connect: False
    webcam: False
    network: False
    email: True
    address: True
    on_device: False
    google: False

  collections: []                 #Liste les collections disponibles via la candy machine


  messages:
    title: "Recevoir votre carte d'accès numérotée NFLUENT"
    question: "Ou dois-je l'envoyer ?"



store:              #Cette section regroupe l'ensemble des propriétés liés à la vente des NFTs via des stores dédiés
  visible: True
  application: '$nfluent_appli$/store'    #Désigne l'application en charge de la vente

  authentification:
    google: True
    email: True

  #Collection mise en vente dans le store (parmi les NFT issue de la section data/sources)
  collections: []

  apparence:              #Fixe l'apparence des NFT dans le store
    size: 250px           #Taille des NFT
    fontsize: 12          #Taille de la police au dos

  messages:      #Section regroupant les différents messages d'aides aux utilisateurs
    confirm: "Votre NFT est en cours de préparation et envoie"
    title: Acquerir une carte d'accès
    subtitle: Sélectionner le NFT que vous souhaitez recevoir
    prompt: Indiquer votre email pour recevoir le NFT
    question: "ceci est la question"
    cancel: probleme technique
    help_url: ""

Server/Operations/nfluent_access_card.yaml (diff)
@@ -47,7 +47,7 @@ branding:                     #Utiliser pour uniformiser l'aspect des applicatio
 
 #Section permettant de décrire précisément les collections utilisées par les NFT
 collections:
-  - id: "NFLUENT-518891"          #Id de la collection. A priori cet id doit se trouver dans les sources
+  - id: "NFLUPASS-92b409"          #Id de la collection. A priori cet id doit se trouver dans les sources
     name: "Nluent Access Card"               #Ce nom est utilisé dans les outils, il peut être plus long que celui stocké dans la blockchain
     visual:  ""
     description: "Carte d'accès au site nfluent"
@@ -99,7 +99,7 @@ data:
       miner: hhoareau
       active: True
       filter:
-        collection: 643e44ef512db3e29b15dea5
+        collection: NFLUPASS-92b409
 
 
 
@@ -120,7 +120,7 @@ validate:
     google: False
     address: False
     email: False
-    nfluent_wallet_connect: False
+    nfluent_wallet_connect: True
 
   support:
     #message affiché aux validateurs pour la détection du wallet
@@ -166,7 +166,7 @@ validate:
   #Seul les NFT qui vérifient les conditions ci-dessous sont sélectionnables pour la validation
   filters:
     collections:          #Liste des collections que le visiteur doit posséder pour avoir l'accès,
-      - "NFLUENT-518891"    #si vide on prend la collection de src ou du lazy mining
+      - "NFLUPASS-92b409"    #si vide on prend la collection de src ou du lazy mining
 
 
 
@@ -192,14 +192,14 @@ candymachine:
   visible: True
 
   connexion:
-    wallet_connect: False          #Permet de se connecter à la candy machine via wallet connect
+    wallet_connect: True          #Permet de se connecter à la candy machine via wallet connect
     nfluent_wallet_connect: False
     webcam: False
     network: False
     email: True
     address: True
     on_device: False
-    google: True
+    google: False
 
   collections: []                 #Liste les collections disponibles via la candy machine
