docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1659282269688,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.3948b86e767c4108.js",
        "/manifest.webmanifest",
        "/polyfills.7014c2acee6a7c7f.js",
        "/runtime.10cb596ddd43fd10.js",
        "/styles.cb55d9c4054ac3f5.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/HelveticaInseratLT.50de6e577e819322.ttf",
        "/assets/Assets - Copie.xlsm",
        "/assets/Assets.xlsm",
        "/assets/HelveticaInseratLT.ttf",
        "/assets/NFT_demo_1.json",
        "/assets/NFT_demo_2.json",
        "/assets/circle1.png",
        "/assets/circle2.png",
        "/assets/circle3.png",
        "/assets/circle4.png",
        "/assets/circle5.png",
        "/assets/exif-reader.js",
        "/assets/icon_nfluent_256.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/new_operation.yaml",
        "/assets/square1.png",
        "/assets/square2.png",
        "/assets/square3.png",
        "/assets/square4.png",
        "/assets/square5.png",
        "/assets/triangle1.png",
        "/assets/triangle2.png",
        "/assets/triangle3.png",
        "/assets/triangle4.png",
        "/assets/webFonts/GilroyRegular/font.woff",
        "/assets/webFonts/GilroyRegular/font.woff2",
        "/assets/webFonts/MyFontsWebfontsKit.css",
        "/assets/webFonts/mediasans.css",
        "/assets/webFonts/mediasansweb-bold.woff",
        "/assets/webFonts/mediasansweb-bold.woff2",
        "/assets/webFonts/mediasansweb-regular.woff",
        "/assets/webFonts/mediasansweb-regular.woff2",
        "/assets/xmp.cjs.min.js",
        "/assets/~$Assets.xlsm",
        "/favicon.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/HelveticaInseratLT.50de6e577e819322.ttf": "72bdaf283827e7e2c2dfde8c2635fdc1c4500bc3",
    "/assets/Assets - Copie.xlsm": "085c5d67cf6256bd65f562ee91493092dcd20357",
    "/assets/Assets.xlsm": "356f38915d9914d183bdbf9871820791b5e6f94a",
    "/assets/HelveticaInseratLT.ttf": "72bdaf283827e7e2c2dfde8c2635fdc1c4500bc3",
    "/assets/NFT_demo_1.json": "360320a3dc6d3478e8e95657591b1df898644d64",
    "/assets/NFT_demo_2.json": "af1c811f4e73e2b41f6dd006c8f4642249713547",
    "/assets/circle1.png": "365838b3ab5e42389b73be782b420ccd2c905bed",
    "/assets/circle2.png": "ea632adf4f50da0b67cd818df587c11892db68f1",
    "/assets/circle3.png": "5815903f660573db9db9432da1dd51949e4ac318",
    "/assets/circle4.png": "6500d16e7c5160b2b459e5a12176b0816c3c8c81",
    "/assets/circle5.png": "e7dce3234f96e3fe563e112b3989dd98a98e78e4",
    "/assets/exif-reader.js": "90c30aea214e79e7ec7265b67e66788c132ab2c0",
    "/assets/icon_nfluent_256.png": "988e3fc11f6405d6603d76bcbcfe1d830756e46d",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/new_operation.yaml": "37e40f975d0a381ca62eca23c873d4efce768bb5",
    "/assets/square1.png": "8624955a3d614697dcf4d970af31e42eb575fff6",
    "/assets/square2.png": "cd286d7e30ce8858053d88ae7fc1017e7682f5ee",
    "/assets/square3.png": "758cd9bfda6dbe5e3ea59f2803517e7d02298810",
    "/assets/square4.png": "6c54cd8901bef2e5a495bd3d37ab8ad030229a03",
    "/assets/square5.png": "a4f8be55af4846dc10651f4270d2562826f5f1c0",
    "/assets/triangle1.png": "8d7a20acd25b8ad70a364b48b8e6a342455514af",
    "/assets/triangle2.png": "0d09a48499aef02e737b8febfe269c0da4bda120",
    "/assets/triangle3.png": "11cd856f8006f4e501123daf0eb6e7c81d8fd333",
    "/assets/triangle4.png": "11cd856f8006f4e501123daf0eb6e7c81d8fd333",
    "/assets/webFonts/GilroyRegular/font.woff": "3af221642b4c256268420f0e82583519c21ef868",
    "/assets/webFonts/GilroyRegular/font.woff2": "b37bd3ed335f0bf8ff29e4176b920a4be1f837b3",
    "/assets/webFonts/MyFontsWebfontsKit.css": "c0e12130c609f168c141edf828151932da6a14f9",
    "/assets/webFonts/mediasans.css": "9e7ec888d0a4bb3f90035f15d9b55dd7c8143e41",
    "/assets/webFonts/mediasansweb-bold.woff": "30897bff3f932629e64a87ae691a2ebe397c92cd",
    "/assets/webFonts/mediasansweb-bold.woff2": "2b4a1d98540df56d84c02084208fd26068f90de9",
    "/assets/webFonts/mediasansweb-regular.woff": "c3ed8508e8a3ac5a4bce2c622920964674b9fc7e",
    "/assets/webFonts/mediasansweb-regular.woff2": "7e99ced9bda11c1e8765ec5907b210c14a84bc06",
    "/assets/xmp.cjs.min.js": "de46c462ff12adab8659972952e005b2f951b538",
    "/assets/~$Assets.xlsm": "b48ae618d652e658e7c8a49db4eb6fd3253f70a6",
    "/favicon.ico": "c7e376ec027b43e0226ee53e767c173c93e2cad3",
    "/favicon.png": "c7e376ec027b43e0226ee53e767c173c93e2cad3",
    "/index.html": "ff1e45659f5ac3843a6fc0255c6b2e7e9dd4d961",
    "/main.3948b86e767c4108.js": "e77be513a3c62d11e5f0e1a2a89bda80af19ebbf",
    "/manifest.webmanifest": "8202bed1884fcc4887873e34e21987c3dac5db7a",
    "/polyfills.7014c2acee6a7c7f.js": "71c12b509fb77535a94d49727a87faeb5ddb03b0",
    "/runtime.10cb596ddd43fd10.js": "4b0cf88c21f2410f6f71ac6db6db4daab6ddf3c0",
    "/styles.cb55d9c4054ac3f5.css": "5903e4736411545dbeef27795eb13c0fe7df0c79"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1659370652050,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.3b0fb1b5d375f5b8.js",
        "/manifest.webmanifest",
        "/polyfills.7014c2acee6a7c7f.js",
        "/runtime.10cb596ddd43fd10.js",
        "/styles.cb55d9c4054ac3f5.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/HelveticaInseratLT.50de6e577e819322.ttf",
        "/assets/Assets - Copie.xlsm",
        "/assets/Assets.xlsm",
        "/assets/HelveticaInseratLT.ttf",
        "/assets/NFT_demo_1.json",
        "/assets/NFT_demo_2.json",
        "/assets/circle1.png",
        "/assets/circle2.png",
        "/assets/circle3.png",
        "/assets/circle4.png",
        "/assets/circle5.png",
        "/assets/exif-reader.js",
        "/assets/icon_nfluent_256.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/new_operation.yaml",
        "/assets/square1.png",
        "/assets/square2.png",
        "/assets/square3.png",
        "/assets/square4.png",
        "/assets/square5.png",
        "/assets/triangle1.png",
        "/assets/triangle2.png",
        "/assets/triangle3.png",
        "/assets/triangle4.png",
        "/assets/webFonts/GilroyRegular/font.woff",
        "/assets/webFonts/GilroyRegular/font.woff2",
        "/assets/webFonts/MyFontsWebfontsKit.css",
        "/assets/webFonts/mediasans.css",
        "/assets/webFonts/mediasansweb-bold.woff",
        "/assets/webFonts/mediasansweb-bold.woff2",
        "/assets/webFonts/mediasansweb-regular.woff",
        "/assets/webFonts/mediasansweb-regular.woff2",
        "/assets/xmp.cjs.min.js",
        "/assets/~$Assets.xlsm",
        "/favicon.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/HelveticaInseratLT.50de6e577e819322.ttf": "72bdaf283827e7e2c2dfde8c2635fdc1c4500bc3",
    "/assets/Assets - Copie.xlsm": "085c5d67cf6256bd65f562ee91493092dcd20357",
    "/assets/Assets.xlsm": "356f38915d9914d183bdbf9871820791b5e6f94a",
    "/assets/HelveticaInseratLT.ttf": "72bdaf283827e7e2c2dfde8c2635fdc1c4500bc3",
    "/assets/NFT_demo_1.json": "360320a3dc6d3478e8e95657591b1df898644d64",
    "/assets/NFT_demo_2.json": "af1c811f4e73e2b41f6dd006c8f4642249713547",
    "/assets/circle1.png": "365838b3ab5e42389b73be782b420ccd2c905bed",
    "/assets/circle2.png": "ea632adf4f50da0b67cd818df587c11892db68f1",
    "/assets/circle3.png": "5815903f660573db9db9432da1dd51949e4ac318",
    "/assets/circle4.png": "6500d16e7c5160b2b459e5a12176b0816c3c8c81",
    "/assets/circle5.png": "e7dce3234f96e3fe563e112b3989dd98a98e78e4",
    "/assets/exif-reader.js": "cd9df7f0fbe6cffede032fa043c9647f4c7f2a34",
    "/assets/icon_nfluent_256.png": "988e3fc11f6405d6603d76bcbcfe1d830756e46d",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/new_operation.yaml": "37e40f975d0a381ca62eca23c873d4efce768bb5",
    "/assets/square1.png": "8624955a3d614697dcf4d970af31e42eb575fff6",
    "/assets/square2.png": "cd286d7e30ce8858053d88ae7fc1017e7682f5ee",
    "/assets/square3.png": "758cd9bfda6dbe5e3ea59f2803517e7d02298810",
    "/assets/square4.png": "6c54cd8901bef2e5a495bd3d37ab8ad030229a03",
    "/assets/square5.png": "a4f8be55af4846dc10651f4270d2562826f5f1c0",
    "/assets/triangle1.png": "8d7a20acd25b8ad70a364b48b8e6a342455514af",
    "/assets/triangle2.png": "0d09a48499aef02e737b8febfe269c0da4bda120",
    "/assets/triangle3.png": "11cd856f8006f4e501123daf0eb6e7c81d8fd333",
    "/assets/triangle4.png": "11cd856f8006f4e501123daf0eb6e7c81d8fd333",
    "/assets/webFonts/GilroyRegular/font.woff": "3af221642b4c256268420f0e82583519c21ef868",
    "/assets/webFonts/GilroyRegular/font.woff2": "b37bd3ed335f0bf8ff29e4176b920a4be1f837b3",
    "/assets/webFonts/MyFontsWebfontsKit.css": "857bb12ffc5177ebd6284903da805b15d3719c08",
    "/assets/webFonts/mediasans.css": "33546a33fffa6e4a6edc44dccdf29fb0d5e68b06",
    "/assets/webFonts/mediasansweb-bold.woff": "30897bff3f932629e64a87ae691a2ebe397c92cd",
    "/assets/webFonts/mediasansweb-bold.woff2": "2b4a1d98540df56d84c02084208fd26068f90de9",
    "/assets/webFonts/mediasansweb-regular.woff": "c3ed8508e8a3ac5a4bce2c622920964674b9fc7e",
    "/assets/webFonts/mediasansweb-regular.woff2": "7e99ced9bda11c1e8765ec5907b210c14a84bc06",
    "/assets/xmp.cjs.min.js": "262a6ed3bb5f0729ddcabce494039544ec58a977",
    "/assets/~$Assets.xlsm": "b48ae618d652e658e7c8a49db4eb6fd3253f70a6",
    "/favicon.ico": "c7e376ec027b43e0226ee53e767c173c93e2cad3",
    "/favicon.png": "c7e376ec027b43e0226ee53e767c173c93e2cad3",
    "/index.html": "c31abf1ae162903622c0d7818b717a26743716e7",
    "/main.3b0fb1b5d375f5b8.js": "6848b178e5096a098db3aedcd6135d1274a54434",
    "/manifest.webmanifest": "52e3f3f8b273b8c1dc26ae48e41d9484e32be3ab",
    "/polyfills.7014c2acee6a7c7f.js": "71c12b509fb77535a94d49727a87faeb5ddb03b0",
    "/runtime.10cb596ddd43fd10.js": "4b0cf88c21f2410f6f71ac6db6db4daab6ddf3c0",
    "/styles.cb55d9c4054ac3f5.css": "5903e4736411545dbeef27795eb13c0fe7df0c79"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1659282269688,
+  "timestamp": 1659370652050,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.3948b86e767c4108.js",
+        "/main.3b0fb1b5d375f5b8.js",
         "/manifest.webmanifest",
         "/polyfills.7014c2acee6a7c7f.js",
         "/runtime.10cb596ddd43fd10.js",
@@ -88,7 +88,7 @@
     "/assets/circle3.png": "5815903f660573db9db9432da1dd51949e4ac318",
     "/assets/circle4.png": "6500d16e7c5160b2b459e5a12176b0816c3c8c81",
     "/assets/circle5.png": "e7dce3234f96e3fe563e112b3989dd98a98e78e4",
-    "/assets/exif-reader.js": "90c30aea214e79e7ec7265b67e66788c132ab2c0",
+    "/assets/exif-reader.js": "cd9df7f0fbe6cffede032fa043c9647f4c7f2a34",
     "/assets/icon_nfluent_256.png": "988e3fc11f6405d6603d76bcbcfe1d830756e46d",
     "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
     "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
@@ -110,19 +110,19 @@
     "/assets/triangle4.png": "11cd856f8006f4e501123daf0eb6e7c81d8fd333",
     "/assets/webFonts/GilroyRegular/font.woff": "3af221642b4c256268420f0e82583519c21ef868",
     "/assets/webFonts/GilroyRegular/font.woff2": "b37bd3ed335f0bf8ff29e4176b920a4be1f837b3",
-    "/assets/webFonts/MyFontsWebfontsKit.css": "c0e12130c609f168c141edf828151932da6a14f9",
-    "/assets/webFonts/mediasans.css": "9e7ec888d0a4bb3f90035f15d9b55dd7c8143e41",
+    "/assets/webFonts/MyFontsWebfontsKit.css": "857bb12ffc5177ebd6284903da805b15d3719c08",
+    "/assets/webFonts/mediasans.css": "33546a33fffa6e4a6edc44dccdf29fb0d5e68b06",
     "/assets/webFonts/mediasansweb-bold.woff": "30897bff3f932629e64a87ae691a2ebe397c92cd",
     "/assets/webFonts/mediasansweb-bold.woff2": "2b4a1d98540df56d84c02084208fd26068f90de9",
     "/assets/webFonts/mediasansweb-regular.woff": "c3ed8508e8a3ac5a4bce2c622920964674b9fc7e",
     "/assets/webFonts/mediasansweb-regular.woff2": "7e99ced9bda11c1e8765ec5907b210c14a84bc06",
-    "/assets/xmp.cjs.min.js": "de46c462ff12adab8659972952e005b2f951b538",
+    "/assets/xmp.cjs.min.js": "262a6ed3bb5f0729ddcabce494039544ec58a977",
     "/assets/~$Assets.xlsm": "b48ae618d652e658e7c8a49db4eb6fd3253f70a6",
     "/favicon.ico": "c7e376ec027b43e0226ee53e767c173c93e2cad3",
     "/favicon.png": "c7e376ec027b43e0226ee53e767c173c93e2cad3",
-    "/index.html": "ff1e45659f5ac3843a6fc0255c6b2e7e9dd4d961",
-    "/main.3948b86e767c4108.js": "e77be513a3c62d11e5f0e1a2a89bda80af19ebbf",
-    "/manifest.webmanifest": "8202bed1884fcc4887873e34e21987c3dac5db7a",
+    "/index.html": "c31abf1ae162903622c0d7818b717a26743716e7",
+    "/main.3b0fb1b5d375f5b8.js": "6848b178e5096a098db3aedcd6135d1274a54434",
+    "/manifest.webmanifest": "52e3f3f8b273b8c1dc26ae48e41d9484e32be3ab",
     "/polyfills.7014c2acee6a7c7f.js": "71c12b509fb77535a94d49727a87faeb5ddb03b0",
     "/runtime.10cb596ddd43fd10.js": "4b0cf88c21f2410f6f71ac6db6db4daab6ddf3c0",
     "/styles.cb55d9c4054ac3f5.css": "5903e4736411545dbeef27795eb13c0fe7df0c79"
